name = My Web Project
version = 0.1.0-SNAPSHOT
scala_version = 2.11.2
unfiltered_version = ls(unfiltered, unfiltered)
description = This template generates an Unfiltered project. By default it depends on "unfiltered-jetty". For AJP support, set unfiltered_module to "unfiltered-jetty-ajp".
